<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_game"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/menuGameFragment"
        android:name="com.example.memocrazy.MenuGameFragment"
        android:label="fragment_menu_game"
        tools:layout="@layout/fragment_menu_game" >
        <action
            android:id="@+id/action_menuGameFragment_to_bestScoresFragment"
            app:destination="@id/bestScoresFragment" />
        <action
            android:id="@+id/action_menuGameFragment_to_themeFragment"
            app:destination="@id/themeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestScoresFragment"
        android:name="com.example.memocrazy.BestScoresFragment"
        android:label="fragment_best_scores"
        tools:layout="@layout/fragment_best_scores" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.memocrazy.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.memocrazy.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.memocrazy.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuGameFragment"
            app:destination="@id/menuGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.memocrazy.ThemeFragment"
        android:label="fragment_theme"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>